/*
 * mymath.c
 */

#include "mymath.h"


void initsin(){

mysin[0] = 0;
mysin[1] = 1;
mysin[2] = 3;
mysin[3] = 4;
mysin[4] = 6;
mysin[5] = 7;
mysin[6] = 9;
mysin[7] = 10;
mysin[8] = 12;
mysin[9] = 14;
mysin[10] = 15;
mysin[11] = 17;
mysin[12] = 18;
mysin[13] = 20;
mysin[14] = 21;
mysin[15] = 23;
mysin[16] = 25;
mysin[17] = 26;
mysin[18] = 28;
mysin[19] = 29;
mysin[20] = 31;
mysin[21] = 32;
mysin[22] = 34;
mysin[23] = 36;
mysin[24] = 37;
mysin[25] = 39;
mysin[26] = 40;
mysin[27] = 42;
mysin[28] = 43;
mysin[29] = 45;
mysin[30] = 46;
mysin[31] = 48;
mysin[32] = 49;
mysin[33] = 51;
mysin[34] = 53;
mysin[35] = 54;
mysin[36] = 56;
mysin[37] = 57;
mysin[38] = 59;
mysin[39] = 60;
mysin[40] = 62;
mysin[41] = 63;
mysin[42] = 65;
mysin[43] = 66;
mysin[44] = 68;
mysin[45] = 69;
mysin[46] = 71;
mysin[47] = 72;
mysin[48] = 74;
mysin[49] = 75;
mysin[50] = 77;
mysin[51] = 78;
mysin[52] = 80;
mysin[53] = 81;
mysin[54] = 83;
mysin[55] = 84;
mysin[56] = 86;
mysin[57] = 87;
mysin[58] = 89;
mysin[59] = 90;
mysin[60] = 92;
mysin[61] = 93;
mysin[62] = 95;
mysin[63] = 96;
mysin[64] = 97;
mysin[65] = 99;
mysin[66] = 100;
mysin[67] = 102;
mysin[68] = 103;
mysin[69] = 105;
mysin[70] = 106;
mysin[71] = 108;
mysin[72] = 109;
mysin[73] = 110;
mysin[74] = 112;
mysin[75] = 113;
mysin[76] = 115;
mysin[77] = 116;
mysin[78] = 117;
mysin[79] = 119;
mysin[80] = 120;
mysin[81] = 122;
mysin[82] = 123;
mysin[83] = 124;
mysin[84] = 126;
mysin[85] = 127;
mysin[86] = 128;
mysin[87] = 130;
mysin[88] = 131;
mysin[89] = 132;
mysin[90] = 134;
mysin[91] = 135;
mysin[92] = 136;
mysin[93] = 138;
mysin[94] = 139;
mysin[95] = 140;
mysin[96] = 142;
mysin[97] = 143;
mysin[98] = 144;
mysin[99] = 146;
mysin[100] = 147;
mysin[101] = 148;
mysin[102] = 149;
mysin[103] = 151;
mysin[104] = 152;
mysin[105] = 153;
mysin[106] = 154;
mysin[107] = 156;
mysin[108] = 157;
mysin[109] = 158;
mysin[110] = 159;
mysin[111] = 161;
mysin[112] = 162;
mysin[113] = 163;
mysin[114] = 164;
mysin[115] = 165;
mysin[116] = 167;
mysin[117] = 168;
mysin[118] = 169;
mysin[119] = 170;
mysin[120] = 171;
mysin[121] = 172;
mysin[122] = 174;
mysin[123] = 175;
mysin[124] = 176;
mysin[125] = 177;
mysin[126] = 178;
mysin[127] = 179;
mysin[128] = 180;
mysin[129] = 181;
mysin[130] = 183;
mysin[131] = 184;
mysin[132] = 185;
mysin[133] = 186;
mysin[134] = 187;
mysin[135] = 188;
mysin[136] = 189;
mysin[137] = 190;
mysin[138] = 191;
mysin[139] = 192;
mysin[140] = 193;
mysin[141] = 194;
mysin[142] = 195;
mysin[143] = 196;
mysin[144] = 197;
mysin[145] = 198;
mysin[146] = 199;
mysin[147] = 200;
mysin[148] = 201;
mysin[149] = 202;
mysin[150] = 203;
mysin[151] = 204;
mysin[152] = 205;
mysin[153] = 206;
mysin[154] = 207;
mysin[155] = 208;
mysin[156] = 209;
mysin[157] = 209;
mysin[158] = 210;
mysin[159] = 211;
mysin[160] = 212;
mysin[161] = 213;
mysin[162] = 214;
mysin[163] = 215;
mysin[164] = 215;
mysin[165] = 216;
mysin[166] = 217;
mysin[167] = 218;
mysin[168] = 219;
mysin[169] = 220;
mysin[170] = 220;
mysin[171] = 221;
mysin[172] = 222;
mysin[173] = 223;
mysin[174] = 223;
mysin[175] = 224;
mysin[176] = 225;
mysin[177] = 226;
mysin[178] = 226;
mysin[179] = 227;
mysin[180] = 228;
mysin[181] = 228;
mysin[182] = 229;
mysin[183] = 230;
mysin[184] = 230;
mysin[185] = 231;
mysin[186] = 232;
mysin[187] = 232;
mysin[188] = 233;
mysin[189] = 234;
mysin[190] = 234;
mysin[191] = 235;
mysin[192] = 236;
mysin[193] = 236;
mysin[194] = 237;
mysin[195] = 237;
mysin[196] = 238;
mysin[197] = 238;
mysin[198] = 239;
mysin[199] = 239;
mysin[200] = 240;
mysin[201] = 241;
mysin[202] = 241;
mysin[203] = 242;
mysin[204] = 242;
mysin[205] = 243;
mysin[206] = 243;
mysin[207] = 243;
mysin[208] = 244;
mysin[209] = 244;
mysin[210] = 245;
mysin[211] = 245;
mysin[212] = 246;
mysin[213] = 246;
mysin[214] = 246;
mysin[215] = 247;
mysin[216] = 247;
mysin[217] = 248;
mysin[218] = 248;
mysin[219] = 248;
mysin[220] = 249;
mysin[221] = 249;
mysin[222] = 249;
mysin[223] = 250;
mysin[224] = 250;
mysin[225] = 250;
mysin[226] = 250;
mysin[227] = 251;
mysin[228] = 251;
mysin[229] = 251;
mysin[230] = 251;
mysin[231] = 252;
mysin[232] = 252;
mysin[233] = 252;
mysin[234] = 252;
mysin[235] = 253;
mysin[236] = 253;
mysin[237] = 253;
mysin[238] = 253;
mysin[239] = 253;
mysin[240] = 253;
mysin[241] = 254;
mysin[242] = 254;
mysin[243] = 254;
mysin[244] = 254;
mysin[245] = 254;
mysin[246] = 254;
mysin[247] = 254;
mysin[248] = 254;
mysin[249] = 254;
mysin[250] = 254;
mysin[251] = 254;
mysin[252] = 254;
mysin[253] = 254;
mysin[254] = 254;
mysin[255] = 255;
}
int16_t getsin(int16_t degree){
	while (degree >=1024) degree -= 1024;
	while (degree <0) degree += 1024;
	if (degree <256) return mysin[degree];
	if (degree <512) return mysin[511-degree];
	if (degree <768) return (0-mysin[degree-512]);
	return (0-mysin[1023-degree]);
}
