/*
 * display_setting.h
 *
 */

#ifndef DISPLAY_SETTING_H_
#define DISPLAY_SETTING_H_
#include <avr/io.h>
#include <avr/pgmspace.h>
/*
#define ARDUINO_A4 PC4
#define ARDUINO_A3 PC3
#define ARDUINO_A2 PC2
#define ARDUINO_A1 PC1
#define ARDUINO_D0 PD0
#define ARDUINO_D1 PD1
#define ARDUINO_D2 PD2
#define ARDUINO_D3 PD3
#define ARDUINO_D4 PD4
#define ARDUINO_D5 PD5
#define ARDUINO_D6 PD6
#define ARDUINO_D7 PD7
#define ARDUINO_D8 PB0
#define ARDUINO_D9 PB1
#define LCD_RST ARDUINO_A4
#define LCD_CS ARDUINO_A3
#define LCD_RS ARDUINO_A2
#define LCD_WR ARDUINO_A1
#define LCD_RD ARDUINO_A0
#define LCD_D0 ARDUINO_D8
#define LCD_D1 ARDUINO_D9
#define LCD_D2 ARDUINO_D2
#define LCD_D3 ARDUINO_D3
#define LCD_D4 ARDUINO_D4
#define LCD_D5 ARDUINO_D5
#define LCD_D6 ARDUINO_D6
#define LCD_D7 ARDUINO_D7
*/
#define NOP asm volatile ("nop");
#define NOPNOP asm volatile("nop\n\t" \
	"nop\n\t"\
	::);
#define NOP4 asm volatile("nop\n\t" \
	"nop\n\t"\
	"nop\n\t"\
	"nop\n\t"\
	::);

#define DISPLAY_WIDTH 240
#define DISPLAY_HEIGHT 320


//RD PC0 on PORTC
#define DISPLAY_READ_LOW { PORTC &= ~(1<<PC0); }
#define DISPLAY_READ_HIGH { PORTC |= (1<<PC0); }
#define DISPLAY_READ_INIT { DDRC |= (1<<PC0); }
//WR PC1 on PORTC
#define DISPLAY_WRITE_LOW { PORTC &= ~(1<<PC1); }
#define DISPLAY_WRITE_HIGH { PORTC |= (1<<PC1); }
#define DISPLAY_WRITE_INIT { DDRC |= (1<<PC1); }
//RS PC2 on PORTC ( == CD)
#define DISPLAY_RS_LOW { PORTC &= ~(1<<PC2); }
#define DISPLAY_RS_HIGH { PORTC |= (1<<PC2); }
#define DISPLAY_RS_INIT { DDRC |= (1<<PC2); }
//CS PC3 on PORTC
#define DISPLAY_CS_LOW { PORTC &= ~(1<<PC3); }
#define DISPLAY_CS_HIGH { PORTC |= (1<<PC3); }
#define DISPLAY_CS_INIT { DDRC |= (1<<PC3); }
//RESET PC4 on PORTC
#define DISPLAY_RESET_LOW { PORTC &= ~(1<<PC4); }
#define DISPLAY_RESET_HIGH { PORTC |= (1<<PC4); }
#define DISPLAY_RESET_INIT { DDRC |= (1<<PC4); }

#define DISPLAY_CONTROL_INIT { DDRC |= 0b00011111; }

#define DISPLAY_READ_ISSUE { DISPLAY_READ_LOW; DISPLAY_READ_HIGH; }
#define DISPLAY_WRITE_ISSUE { DISPLAY_WRITE_LOW; DISPLAY_WRITE_HIGH; }

#define DISPLAY_SET_WRITE { DDRD |= 0b11111100; DDRB |= 0b00000011; }
#define DISPLAY_SET_READ { DDRD &= 0b00000011; DDRB &= 0b11111100; }
#define DISPLAY_WRITE_UINT16(data) { uint8_t h = (data)>>8; uint8_t l = data; DISPLAY_WRITE_UINT8(h); DISPLAY_WRITE_UINT8(l); }
#define DISPLAY_WRITE_UINT8(data) {PORTD = (PORTD & 0b00000011) | ((data) & 0b11111100); \
	PORTB = (PORTB & 0b11111100) | ((data) & 0b00000011); \
	DISPLAY_WRITE_ISSUE; }
#define DISPLAY_READ_UINT8() ((PORTD & 0b11111100)|(PORTB  & 0b00000011))
#define DISPLAY_READ_DATA(data) {uint8_t datah;\
	DISPLAY_READ_ISSUE;\
	datah=DISPLAY_READ_UINT8();\
	DISPLAY_READ_HIGH;\
	DISPLAY_READ_ISSUE;\
	data=DISPLAY_READ_UINT8()|(datah<<8);\
	DISPLAY_READ_HIGH;}

#define DISPLAY_WRITE_COMMAND(command) {\
	DISPLAY_RS_LOW;\
	DISPLAY_WRITE_UINT16(command);\
}
#define DISPLAY_WRITE_DATA(data) {\
	DISPLAY_RS_HIGH;\
	DISPLAY_WRITE_UINT16(data);\
}
/*
 * for 0x9331, 0x9320.. see more in mcufriend_kbv.cpp
 */

//was: _MC
#define DISPLAY_PARAM_X 0x20
//was: _MP
#define DISPLAY_PARAM_Y 0x21
//was: _MW
#define DISPLAY_PARAM_Z 0x22
//was: _SC
#define DISPLAY_PARAM_A 0x50
//was: _EC
#define DISPLAY_PARAM_B 0x51
//was: _SP
#define DISPLAY_PARAM_C 0x52
//was: _EP
#define DISPLAY_PARAM_D 0x53


//todo..
static const uint16_t DISPLAY_INIT_regValues[] PROGMEM = {
		0x00e5,0x8000,
		0x0000,0x0001,
		0x0001,0x0100,
		0x0002,0x0700,
		0x0003,0x1030,
		0x0004,0x0000,
		0x0008,0x0202,
		0x0009,0x0000,
		0x000a,0x0000,
		0x000c,0x0000,
		0x000d,0x0000,
		0x000f,0x0000,
//*********************************************Power On
		0x0010,0x0000,
		0x0011,0x0000,
		0x0012,0x0000,
		0x0013,0x0000,
		0x0010,0x17b0,
		0x0011,0x0037,
		0x0012,0x0138,
		0x0013,0x1700,
		0x0029,0x000d,
		0x0020,0x0000,
		0x0021,0x0000,
//*********************************************Set gamma
		0x0030,0x0001,
		0x0031,0x0606,
		0x0032,0x0304,
		0x0033,0x0202,
		0x0034,0x0202,
		0x0035,0x0103,
		0x0036,0x011d,
		0x0037,0x0404,
		0x0038,0x0404,
		0x0039,0x0404,
		0x003c,0x0700,
		0x003d,0x0a1f,

//**********************************************Set Gram aera
		0x0050,0x0000,
		0x0051,0x00ef,
		0x0052,0x0000,
		0x0053,0x013f,
		0x0060,0x2700,
		0x0061,0x0001,
		0x006a,0x0000,
//*********************************************Paratial display
		0x0090,0x0010,
		0x0092,0x0000,
		0x0093,0x0003,
		0x0095,0x0101,
		0x0097,0x0000,
		0x0098,0x0000,
//******************************************** Plan Control
		0x0007,0x0021,
		0x0007,0x0031,
		0x0007,0x0173,
//		LLCD_WRITE_CMD(0x0022,
  // Display On
};
const static uint8_t DISPLAY_font[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00,
	0x3E, 0x5B, 0x4F, 0x5B, 0x3E,
	0x3E, 0x6B, 0x4F, 0x6B, 0x3E,
	0x1C, 0x3E, 0x7C, 0x3E, 0x1C,
	0x18, 0x3C, 0x7E, 0x3C, 0x18,
	0x1C, 0x57, 0x7D, 0x57, 0x1C,
	0x1C, 0x5E, 0x7F, 0x5E, 0x1C,
	0x00, 0x18, 0x3C, 0x18, 0x00,
	0xFF, 0xE7, 0xC3, 0xE7, 0xFF,
	0x00, 0x18, 0x24, 0x18, 0x00,
	0xFF, 0xE7, 0xDB, 0xE7, 0xFF,
	0x30, 0x48, 0x3A, 0x06, 0x0E,
	0x26, 0x29, 0x79, 0x29, 0x26,
	0x40, 0x7F, 0x05, 0x05, 0x07,
	0x40, 0x7F, 0x05, 0x25, 0x3F,
	0x5A, 0x3C, 0xE7, 0x3C, 0x5A,
	0x7F, 0x3E, 0x1C, 0x1C, 0x08,
	0x08, 0x1C, 0x1C, 0x3E, 0x7F,
	0x14, 0x22, 0x7F, 0x22, 0x14,
	0x5F, 0x5F, 0x00, 0x5F, 0x5F,
	0x06, 0x09, 0x7F, 0x01, 0x7F,
	0x00, 0x66, 0x89, 0x95, 0x6A,
	0x60, 0x60, 0x60, 0x60, 0x60,
	0x94, 0xA2, 0xFF, 0xA2, 0x94,
	0x08, 0x04, 0x7E, 0x04, 0x08,
	0x10, 0x20, 0x7E, 0x20, 0x10,
	0x08, 0x08, 0x2A, 0x1C, 0x08,
	0x08, 0x1C, 0x2A, 0x08, 0x08,
	0x1E, 0x10, 0x10, 0x10, 0x10,
	0x0C, 0x1E, 0x0C, 0x1E, 0x0C,
	0x30, 0x38, 0x3E, 0x38, 0x30,
	0x06, 0x0E, 0x3E, 0x0E, 0x06,
	0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x5F, 0x00, 0x00,
	0x00, 0x07, 0x00, 0x07, 0x00,
	0x14, 0x7F, 0x14, 0x7F, 0x14,
	0x24, 0x2A, 0x7F, 0x2A, 0x12,
	0x23, 0x13, 0x08, 0x64, 0x62,
	0x36, 0x49, 0x56, 0x20, 0x50,
	0x00, 0x08, 0x07, 0x03, 0x00,
	0x00, 0x1C, 0x22, 0x41, 0x00,
	0x00, 0x41, 0x22, 0x1C, 0x00,
	0x2A, 0x1C, 0x7F, 0x1C, 0x2A,
	0x08, 0x08, 0x3E, 0x08, 0x08,
	0x00, 0x80, 0x70, 0x30, 0x00,
	0x08, 0x08, 0x08, 0x08, 0x08,
	0x00, 0x00, 0x60, 0x60, 0x00,
	0x20, 0x10, 0x08, 0x04, 0x02,
	0x3E, 0x51, 0x49, 0x45, 0x3E,
	0x00, 0x42, 0x7F, 0x40, 0x00,
	0x72, 0x49, 0x49, 0x49, 0x46,
	0x21, 0x41, 0x49, 0x4D, 0x33,
	0x18, 0x14, 0x12, 0x7F, 0x10,
	0x27, 0x45, 0x45, 0x45, 0x39,
	0x3C, 0x4A, 0x49, 0x49, 0x31,
	0x41, 0x21, 0x11, 0x09, 0x07,
	0x36, 0x49, 0x49, 0x49, 0x36,
	0x46, 0x49, 0x49, 0x29, 0x1E,
	0x00, 0x00, 0x14, 0x00, 0x00,
	0x00, 0x40, 0x34, 0x00, 0x00,
	0x00, 0x08, 0x14, 0x22, 0x41,
	0x14, 0x14, 0x14, 0x14, 0x14,
	0x00, 0x41, 0x22, 0x14, 0x08,
	0x02, 0x01, 0x59, 0x09, 0x06,
	0x3E, 0x41, 0x5D, 0x59, 0x4E,
	0x7C, 0x12, 0x11, 0x12, 0x7C,
	0x7F, 0x49, 0x49, 0x49, 0x36,
	0x3E, 0x41, 0x41, 0x41, 0x22,
	0x7F, 0x41, 0x41, 0x41, 0x3E,
	0x7F, 0x49, 0x49, 0x49, 0x41,
	0x7F, 0x09, 0x09, 0x09, 0x01,
	0x3E, 0x41, 0x41, 0x51, 0x73,
	0x7F, 0x08, 0x08, 0x08, 0x7F,
	0x00, 0x41, 0x7F, 0x41, 0x00,
	0x20, 0x40, 0x41, 0x3F, 0x01,
	0x7F, 0x08, 0x14, 0x22, 0x41,
	0x7F, 0x40, 0x40, 0x40, 0x40,
	0x7F, 0x02, 0x1C, 0x02, 0x7F,
	0x7F, 0x04, 0x08, 0x10, 0x7F,
	0x3E, 0x41, 0x41, 0x41, 0x3E,
	0x7F, 0x09, 0x09, 0x09, 0x06,
	0x3E, 0x41, 0x51, 0x21, 0x5E,
	0x7F, 0x09, 0x19, 0x29, 0x46,
	0x26, 0x49, 0x49, 0x49, 0x32,
	0x03, 0x01, 0x7F, 0x01, 0x03,
	0x3F, 0x40, 0x40, 0x40, 0x3F,
	0x1F, 0x20, 0x40, 0x20, 0x1F,
	0x3F, 0x40, 0x38, 0x40, 0x3F,
	0x63, 0x14, 0x08, 0x14, 0x63,
	0x03, 0x04, 0x78, 0x04, 0x03,
	0x61, 0x59, 0x49, 0x4D, 0x43,
	0x00, 0x7F, 0x41, 0x41, 0x41,
	0x02, 0x04, 0x08, 0x10, 0x20,
	0x00, 0x41, 0x41, 0x41, 0x7F,
	0x04, 0x02, 0x01, 0x02, 0x04,
	0x40, 0x40, 0x40, 0x40, 0x40,
	0x00, 0x03, 0x07, 0x08, 0x00,
	0x20, 0x54, 0x54, 0x78, 0x40,
	0x7F, 0x28, 0x44, 0x44, 0x38,
	0x38, 0x44, 0x44, 0x44, 0x28,
	0x38, 0x44, 0x44, 0x28, 0x7F,
	0x38, 0x54, 0x54, 0x54, 0x18,
	0x00, 0x08, 0x7E, 0x09, 0x02,
	0x18, 0xA4, 0xA4, 0x9C, 0x78,
	0x7F, 0x08, 0x04, 0x04, 0x78,
	0x00, 0x44, 0x7D, 0x40, 0x00,
	0x20, 0x40, 0x40, 0x3D, 0x00,
	0x7F, 0x10, 0x28, 0x44, 0x00,
	0x00, 0x41, 0x7F, 0x40, 0x00,
	0x7C, 0x04, 0x78, 0x04, 0x78,
	0x7C, 0x08, 0x04, 0x04, 0x78,
	0x38, 0x44, 0x44, 0x44, 0x38,
	0xFC, 0x18, 0x24, 0x24, 0x18,
	0x18, 0x24, 0x24, 0x18, 0xFC,
	0x7C, 0x08, 0x04, 0x04, 0x08,
	0x48, 0x54, 0x54, 0x54, 0x24,
	0x04, 0x04, 0x3F, 0x44, 0x24,
	0x3C, 0x40, 0x40, 0x20, 0x7C,
	0x1C, 0x20, 0x40, 0x20, 0x1C,
	0x3C, 0x40, 0x30, 0x40, 0x3C,
	0x44, 0x28, 0x10, 0x28, 0x44,
	0x4C, 0x90, 0x90, 0x90, 0x7C,
	0x44, 0x64, 0x54, 0x4C, 0x44,
	0x00, 0x08, 0x36, 0x41, 0x00,
	0x00, 0x00, 0x77, 0x00, 0x00,
	0x00, 0x41, 0x36, 0x08, 0x00,
	0x02, 0x01, 0x02, 0x04, 0x02,
	0x3C, 0x26, 0x23, 0x26, 0x3C,
	0x1E, 0xA1, 0xA1, 0x61, 0x12,
	0x3A, 0x40, 0x40, 0x20, 0x7A,
	0x38, 0x54, 0x54, 0x55, 0x59,
	0x21, 0x55, 0x55, 0x79, 0x41,
	0x21, 0x54, 0x54, 0x78, 0x41,
	0x21, 0x55, 0x54, 0x78, 0x40,
	0x20, 0x54, 0x55, 0x79, 0x40,
	0x0C, 0x1E, 0x52, 0x72, 0x12,
	0x39, 0x55, 0x55, 0x55, 0x59,
	0x39, 0x54, 0x54, 0x54, 0x59,
	0x39, 0x55, 0x54, 0x54, 0x58,
	0x00, 0x00, 0x45, 0x7C, 0x41,
	0x00, 0x02, 0x45, 0x7D, 0x42,
	0x00, 0x01, 0x45, 0x7C, 0x40,
	0xF0, 0x29, 0x24, 0x29, 0xF0,
	0xF0, 0x28, 0x25, 0x28, 0xF0,
	0x7C, 0x54, 0x55, 0x45, 0x00,
	0x20, 0x54, 0x54, 0x7C, 0x54,
	0x7C, 0x0A, 0x09, 0x7F, 0x49,
	0x32, 0x49, 0x49, 0x49, 0x32,
	0x32, 0x48, 0x48, 0x48, 0x32,
	0x32, 0x4A, 0x48, 0x48, 0x30,
	0x3A, 0x41, 0x41, 0x21, 0x7A,
	0x3A, 0x42, 0x40, 0x20, 0x78,
	0x00, 0x9D, 0xA0, 0xA0, 0x7D,
	0x39, 0x44, 0x44, 0x44, 0x39,
	0x3D, 0x40, 0x40, 0x40, 0x3D,
	0x3C, 0x24, 0xFF, 0x24, 0x24,
	0x48, 0x7E, 0x49, 0x43, 0x66,
	0x2B, 0x2F, 0xFC, 0x2F, 0x2B,
	0xFF, 0x09, 0x29, 0xF6, 0x20,
	0xC0, 0x88, 0x7E, 0x09, 0x03,
	0x20, 0x54, 0x54, 0x79, 0x41,
	0x00, 0x00, 0x44, 0x7D, 0x41,
	0x30, 0x48, 0x48, 0x4A, 0x32,
	0x38, 0x40, 0x40, 0x22, 0x7A,
	0x00, 0x7A, 0x0A, 0x0A, 0x72,
	0x7D, 0x0D, 0x19, 0x31, 0x7D,
	0x26, 0x29, 0x29, 0x2F, 0x28,
	0x26, 0x29, 0x29, 0x29, 0x26,
	0x30, 0x48, 0x4D, 0x40, 0x20,
	0x38, 0x08, 0x08, 0x08, 0x08,
	0x08, 0x08, 0x08, 0x08, 0x38,
	0x2F, 0x10, 0xC8, 0xAC, 0xBA,
	0x2F, 0x10, 0x28, 0x34, 0xFA,
	0x00, 0x00, 0x7B, 0x00, 0x00,
	0x08, 0x14, 0x2A, 0x14, 0x22,
	0x22, 0x14, 0x2A, 0x14, 0x08,
	0xAA, 0x00, 0x55, 0x00, 0xAA,
	0xAA, 0x55, 0xAA, 0x55, 0xAA,
	0x00, 0x00, 0x00, 0xFF, 0x00,
	0x10, 0x10, 0x10, 0xFF, 0x00,
	0x14, 0x14, 0x14, 0xFF, 0x00,
	0x10, 0x10, 0xFF, 0x00, 0xFF,
	0x10, 0x10, 0xF0, 0x10, 0xF0,
	0x14, 0x14, 0x14, 0xFC, 0x00,
	0x14, 0x14, 0xF7, 0x00, 0xFF,
	0x00, 0x00, 0xFF, 0x00, 0xFF,
	0x14, 0x14, 0xF4, 0x04, 0xFC,
	0x14, 0x14, 0x17, 0x10, 0x1F,
	0x10, 0x10, 0x1F, 0x10, 0x1F,
	0x14, 0x14, 0x14, 0x1F, 0x00,
	0x10, 0x10, 0x10, 0xF0, 0x00,
	0x00, 0x00, 0x00, 0x1F, 0x10,
	0x10, 0x10, 0x10, 0x1F, 0x10,
	0x10, 0x10, 0x10, 0xF0, 0x10,
	0x00, 0x00, 0x00, 0xFF, 0x10,
	0x10, 0x10, 0x10, 0x10, 0x10,
	0x10, 0x10, 0x10, 0xFF, 0x10,
	0x00, 0x00, 0x00, 0xFF, 0x14,
	0x00, 0x00, 0xFF, 0x00, 0xFF,
	0x00, 0x00, 0x1F, 0x10, 0x17,
	0x00, 0x00, 0xFC, 0x04, 0xF4,
	0x14, 0x14, 0x17, 0x10, 0x17,
	0x14, 0x14, 0xF4, 0x04, 0xF4,
	0x00, 0x00, 0xFF, 0x00, 0xF7,
	0x14, 0x14, 0x14, 0x14, 0x14,
	0x14, 0x14, 0xF7, 0x00, 0xF7,
	0x14, 0x14, 0x14, 0x17, 0x14,
	0x10, 0x10, 0x1F, 0x10, 0x1F,
	0x14, 0x14, 0x14, 0xF4, 0x14,
	0x10, 0x10, 0xF0, 0x10, 0xF0,
	0x00, 0x00, 0x1F, 0x10, 0x1F,
	0x00, 0x00, 0x00, 0x1F, 0x14,
	0x00, 0x00, 0x00, 0xFC, 0x14,
	0x00, 0x00, 0xF0, 0x10, 0xF0,
	0x10, 0x10, 0xFF, 0x10, 0xFF,
	0x14, 0x14, 0x14, 0xFF, 0x14,
	0x10, 0x10, 0x10, 0x1F, 0x00,
	0x00, 0x00, 0x00, 0xF0, 0x10,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
	0xF0, 0xF0, 0xF0, 0xF0, 0xF0,
	0xFF, 0xFF, 0xFF, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xFF, 0xFF,
	0x0F, 0x0F, 0x0F, 0x0F, 0x0F,
	0x38, 0x44, 0x44, 0x38, 0x44,
	0x7C, 0x2A, 0x2A, 0x3E, 0x14,
	0x7E, 0x02, 0x02, 0x06, 0x06,
	0x02, 0x7E, 0x02, 0x7E, 0x02,
	0x63, 0x55, 0x49, 0x41, 0x63,
	0x38, 0x44, 0x44, 0x3C, 0x04,
	0x40, 0x7E, 0x20, 0x1E, 0x20,
	0x06, 0x02, 0x7E, 0x02, 0x02,
	0x99, 0xA5, 0xE7, 0xA5, 0x99,
	0x1C, 0x2A, 0x49, 0x2A, 0x1C,
	0x4C, 0x72, 0x01, 0x72, 0x4C,
	0x30, 0x4A, 0x4D, 0x4D, 0x30,
	0x30, 0x48, 0x78, 0x48, 0x30,
	0xBC, 0x62, 0x5A, 0x46, 0x3D,
	0x3E, 0x49, 0x49, 0x49, 0x00,
	0x7E, 0x01, 0x01, 0x01, 0x7E,
	0x2A, 0x2A, 0x2A, 0x2A, 0x2A,
	0x44, 0x44, 0x5F, 0x44, 0x44,
	0x40, 0x51, 0x4A, 0x44, 0x40,
	0x40, 0x44, 0x4A, 0x51, 0x40,
	0x00, 0x00, 0xFF, 0x01, 0x03,
	0xE0, 0x80, 0xFF, 0x00, 0x00,
	0x08, 0x08, 0x6B, 0x6B, 0x08,
	0x36, 0x12, 0x36, 0x24, 0x36,
	0x06, 0x0F, 0x09, 0x0F, 0x06,
	0x00, 0x00, 0x18, 0x18, 0x00,
	0x00, 0x00, 0x10, 0x10, 0x00,
	0x30, 0x40, 0xFF, 0x01, 0x01,
	0x00, 0x1F, 0x01, 0x01, 0x1E,
	0x00, 0x19, 0x1D, 0x17, 0x12,
	0x00, 0x3C, 0x3C, 0x3C, 0x3C,
	0x00, 0x00, 0x00, 0x00, 0x00,
};

#endif /* DISPLAY_SETTING_H_ */
